
Token                          Classification      
--------------------------------------------------
"Sa"                           -> Word - Capitalized  
"dihang"                       -> Word - Lowercase    
"nahuman"                      -> Word - Lowercase    
"nimo"                         -> Word - Lowercase    
"ang"                          -> Word - Lowercase    
"imong"                        -> Word - Lowercase    
"proyekto"                     -> Word - Lowercase    
"sa"                           -> Word - Lowercase    
"dili"                         -> Word - Lowercase    
"pa"                           -> Word - Lowercase    
"maabot"                       -> Word - Lowercase    
"ang"                          -> Word - Lowercase    
"5"                            -> Number              
"ka"                           -> Word - Lowercase    
"adlaw"                        -> Word - Lowercase    
","                            -> Punctuation         
"nagpakita"                    -> Word - Lowercase    
"kini"                         -> Word - Lowercase    
"nga"                          -> Word - Lowercase    
"imong"                        -> Word - Lowercase    
"gihatagan"                    -> Word - Lowercase    
"og"                           -> Word - Lowercase    
"100"                          -> Number              
"%"                            -> Punctuation         
"nga"                          -> Word - Lowercase    
"dedikasyon"                   -> Word - Lowercase    
"ang"                          -> Word - Lowercase    
"imong"                        -> Word - Lowercase    
"gibuhat"                      -> Word - Lowercase    
","                            -> Punctuation         
"sama"                         -> Word - Lowercase    
"sa"                           -> Word - Lowercase    
"t"                            -> Letter - Lowercase  
"="                            -> Math Symbol         
"d"                            -> Letter - Lowercase  
"/"                            -> Math Symbol         
"v"                            -> Letter - Lowercase  
"nga"                          -> Word - Lowercase    
"formula"                      -> Word - Lowercase    
"sa"                           -> Word - Lowercase    
"pisika"                       -> Word - Lowercase    
"."                            -> Punctuation         

Token                          Individual Characters
--------------------------------------------------
"Sa"                           -> 'S''a'
"dihang"                       -> 'd''i''h''a''n''g'
"nahuman"                      -> 'n''a''h''u''m''a''n'
"nimo"                         -> 'n''i''m''o'
"ang"                          -> 'a''n''g'
"imong"                        -> 'i''m''o''n''g'
"proyekto"                     -> 'p''r''o''y''e''k''t''o'
"sa"                           -> 's''a'
"dili"                         -> 'd''i''l''i'
"pa"                           -> 'p''a'
"maabot"                       -> 'm''a''a''b''o''t'
"ang"                          -> 'a''n''g'
"5"                            -> '5'
"ka"                           -> 'k''a'
"adlaw"                        -> 'a''d''l''a''w'
","                            -> ','
"nagpakita"                    -> 'n''a''g''p''a''k''i''t''a'
"kini"                         -> 'k''i''n''i'
"nga"                          -> 'n''g''a'
"imong"                        -> 'i''m''o''n''g'
"gihatagan"                    -> 'g''i''h''a''t''a''g''a''n'
"og"                           -> 'o''g'
"100"                          -> '1''0''0'
"%"                            -> '%'
"nga"                          -> 'n''g''a'
"dedikasyon"                   -> 'd''e''d''i''k''a''s''y''o''n'
"ang"                          -> 'a''n''g'
"imong"                        -> 'i''m''o''n''g'
"gibuhat"                      -> 'g''i''b''u''h''a''t'
","                            -> ','
"sama"                         -> 's''a''m''a'
"sa"                           -> 's''a'
"t"                            -> 't'
"="                            -> '='
"d"                            -> 'd'
"/"                            -> '/'
"v"                            -> 'v'
"nga"                          -> 'n''g''a'
"formula"                      -> 'f''o''r''m''u''l''a'
"sa"                           -> 's''a'
"pisika"                       -> 'p''i''s''i''k''a'
"."                            -> '.'

Token Type                     Toke Type Count:    
--------------------------------------------------
"Number"                       -> 2                   
"Math Symbol"                  -> 2                   
"Letter - Capital"             -> 0                   
"Letter - Lowercase"           -> 3                   
"Word - Capitalized"           -> 1                   
"Word - Lowercase"             -> 30                  
"Alphanumerics"                -> 0                   
"Punctuation"                  -> 4                   
"Out of Range"                 -> 0                   