
Token                          Classification      
--------------------------------------------------
"~"                            -> Punctuation         
"~"                            -> Punctuation         
"!"                            -> Punctuation         
"!"                            -> Punctuation         
"@"                            -> Punctuation         
"@"                            -> Punctuation         
"#"                            -> Punctuation         
"#"                            -> Punctuation         
"$"                            -> Punctuation         
"$"                            -> Punctuation         
"%"                            -> Punctuation         
"%"                            -> Punctuation         
"^"                            -> Punctuation         
"^"                            -> Punctuation         
"&"                            -> Punctuation         
"&"                            -> Punctuation         
"*"                            -> Math Symbol         
"*"                            -> Math Symbol         
"("                            -> Punctuation         
"("                            -> Punctuation         
")"                            -> Punctuation         
")"                            -> Punctuation         
"_"                            -> Punctuation         
"_"                            -> Punctuation         
"-"                            -> Math Symbol         
"-"                            -> Math Symbol         
"+"                            -> Math Symbol         
"+"                            -> Math Symbol         
"="                            -> Math Symbol         
"="                            -> Math Symbol         
"{"                            -> Punctuation         
"}"                            -> Punctuation         
"["                            -> Punctuation         
"]"                            -> Punctuation         
":"                            -> Punctuation         
";"                            -> Punctuation         
"'"                            -> Punctuation         
"""                            -> Punctuation         
"|"                            -> Punctuation         
"\"                            -> Punctuation         
","                            -> Punctuation         
"<"                            -> Math Symbol         
"."                            -> Punctuation         
">"                            -> Math Symbol         
"/"                            -> Math Symbol         
"?"                            -> Punctuation         

Token                          Individual Characters
--------------------------------------------------
"~"                            -> '~'
"~"                            -> '~'
"!"                            -> '!'
"!"                            -> '!'
"@"                            -> '@'
"@"                            -> '@'
"#"                            -> '#'
"#"                            -> '#'
"$"                            -> '$'
"$"                            -> '$'
"%"                            -> '%'
"%"                            -> '%'
"^"                            -> '^'
"^"                            -> '^'
"&"                            -> '&'
"&"                            -> '&'
"*"                            -> '*'
"*"                            -> '*'
"("                            -> '('
"("                            -> '('
")"                            -> ')'
")"                            -> ')'
"_"                            -> '_'
"_"                            -> '_'
"-"                            -> '-'
"-"                            -> '-'
"+"                            -> '+'
"+"                            -> '+'
"="                            -> '='
"="                            -> '='
"{"                            -> '{'
"}"                            -> '}'
"["                            -> '['
"]"                            -> ']'
":"                            -> ':'
";"                            -> ';'
"'"                            -> '''
"""                            -> '"'
"|"                            -> '|'
"\"                            -> '\'
","                            -> ','
"<"                            -> '<'
"."                            -> '.'
">"                            -> '>'
"/"                            -> '/'
"?"                            -> '?'

Token Type                     Toke Type Count:    
--------------------------------------------------
"Number"                       -> 0                   
"Math Symbol"                  -> 11                  
"Letter - Capital"             -> 0                   
"Letter - Lowercase"           -> 0                   
"Word - Capitalized"           -> 0                   
"Word - Lowercase"             -> 0                   
"Alphanumerics"                -> 0                   
"Punctuation"                  -> 35                  
"Unknown Character"            -> 0                   