
Token                          Classification      
--------------------------------------------------
"I"                            -> Letter - Capital    
"am"                           -> Word - Lowercase    
"either"                       -> Word - Lowercase    
"a"                            -> Letter - Lowercase  
"tough"                        -> Word - Lowercase    
"nut"                          -> Word - Lowercase    
"to"                           -> Word - Lowercase    
"crack"                        -> Word - Lowercase    
"or"                           -> Word - Lowercase    
"dead"                         -> Word - Lowercase    
"weight"                       -> Word - Lowercase    
"."                            -> Punctuation         
"Pick"                         -> Word - Capitalized  
"your"                         -> Word - Lowercase    
"poison"                       -> Word - Lowercase    
"."                            -> Punctuation         

Token                          Individual Characters
--------------------------------------------------
"I"                            -> 'I'
"am"                           -> 'a''m'
"either"                       -> 'e''i''t''h''e''r'
"a"                            -> 'a'
"tough"                        -> 't''o''u''g''h'
"nut"                          -> 'n''u''t'
"to"                           -> 't''o'
"crack"                        -> 'c''r''a''c''k'
"or"                           -> 'o''r'
"dead"                         -> 'd''e''a''d'
"weight"                       -> 'w''e''i''g''h''t'
"."                            -> '.'
"Pick"                         -> 'P''i''c''k'
"your"                         -> 'y''o''u''r'
"poison"                       -> 'p''o''i''s''o''n'
"."                            -> '.'

Token Type                     Toke Type Count:    
--------------------------------------------------
"Number"                       -> 0                   
"Math Symbol"                  -> 0                   
"Letter - Capital"             -> 1                   
"Letter - Lowercase"           -> 1                   
"Word - Capitalized"           -> 1                   
"Word - Lowercase"             -> 11                  
"Alphanumerics"                -> 0                   
"Punctuation"                  -> 2                   
"Out of Range"                 -> 0                   